API_TOKEN=string
ENV=DEV | PROD | TEST
AGIFY_BASE_URL=https://example.com
GENDERIZE_BASE_URL=https://example.com
NATIONALIZE_BASE_URL=https://example.com
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOSTNAME=POSTGRES_HOSTNAME
SSL_MODE=disable